{
    "name": "@micro-app/cli",
    "version": "0.2.0",
    "description": "[CLI] Pluggable micro application framework.",
    "main": "bin/base.js",
    "bin": {
        "micro-app": "bin/micro-app",
        "micro-app-dev": "bin/micro-app-dev",
        "micro-app-start": "bin/micro-app-start"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix",
        "test": "jest"
    },
    "homepage": "https://github.com/MicroAppJS/MicroApp-CLI",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MicroAppJS/MicroApp-CLI.git"
    },
    "bugs": {
        "url": "https://github.com/MicroAppJS/MicroApp-CLI/issues"
    },
    "files": [
        "bin",
        "plugins",
        "src"
    ],
    "keywords": [
        "micro",
        "micro-app",
        "micro-application",
        "core",
        "cli"
    ],
    "author": {
        "name": "Zyao89",
        "email": "zyao89@gmail.com"
    },
    "license": "MIT",
    "devDependencies": {
        "@micro-app/core": "^0.2.0",
        "@micro-app/plugin-koa-static-server": "^0.0.1",
        "@micro-app/plugin-koa-webpack-middleware": "^0.0.3",
        "@types/jest": "^24.0.19",
        "babel-eslint": "^10.0.3",
        "coveralls": "^3.0.7",
        "eslint": "^5.16.0",
        "eslint-config-2o3t": "^1.1.17",
        "husky": "^3.0.9",
        "jest": "^24.9.0",
        "lint-staged": "^9.4.2",
        "webpack": "^4.39.2"
    },
    "peerDependencies": {
        "@micro-app/core": ">=0.2.0"
    },
    "dependencies": {
        "koa": "^2.10.0",
        "shelljs": "^0.8.3",
        "update-notifier": "^3.0.1",
        "yargs-parser": "^13.1.1"
    },
    "engines": {
        "node": ">=8"
    }
}
